<!DOCTYPE html>
<html>
<head>


    <title>Frontier Access Portal</title>

    <meta charset="utf-8">

    <!-- CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootswatch/3.1.1/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    
    <!-- JS -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-animate.min.js"></script>    

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='https://code.jquery.com/jquery-3.1.1.js'></script>

    <script type='text/javascript' src='jquery.soap.js'></script>
    <script type='text/javascript' src='jquery.doedje.xml2json.js'></script> 

    <script src="app.js"></script>

    <style>
        

        p {
            background-color: lightblue;
        }
 
    </style>
    
</head>
<body ng-app="formApp">
    <div class="page-header text-center">
    <h1>Frontier Access Portal</h1>
    </div>
<!-- views will be injected here -->
<div class="container">
    <div ui-view></div>
</div>

  


  <div class="page-footer text-center">
    <font color="red"><h4>Frontier Communications</h4></font>
    </div>

</body>
</html>